<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trippie | Goa</title>
    <link rel="stylesheet" type="text/css" href="goastyle.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="scroll.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo1.png" width="150px" height="70px"></a>
            </div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="../pilgrimage.html">Pilgrimage</a>
                <a href="../contact.html">Contact Us</a>
                <a href="../about.html">About Us</a>
                <a href="">Sign In</a>

            </nav>
        </div>
    </header>


    <div class="container">
        <img src="images/home.jpg" class="homepic1">
        <div class="centered">
            <font size="8">GOA</font><br>
            <p>A Perfect Holiday Destination</p>
        </div>
    </div>

    <p class="about">Goa is one of the most favorite destination among Indian tourists due to its pristine beaches.
        Dotted with
        hundreds of impressive beaches in Goa, the incredible coastline of more than 100 km offers beautiful views and
        serenity where tourists enjoy and relax in the Sun. Every beach has its specialty, beauty, and serenity where
        tourists enjoy their best.</p>


    <div class="small-container">
        <h1 class="heading"><u class="under">Our Services</u></h1>
        <div class="row">
            <div class="col-3">
                <div class="cont-1">
                    <a href="guides.html"><img src="images/guide.png" class="pict"></a>
                    <div class="text1">
                        <p>GUIDES</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="cont-1">
                    <a href="hotel.html"><img src="images/hotel.jpg" class="pict"></a>
                    <div class="text1">
                        <p>HOTELS</p>
                    </div>
                </div>
            </div>


            <div class="col-3">
                <div class="cont-1">
                    <a href="places.html"><img src="images/places.jpg" class="pict"></a>
                    <div class="text1">
                        <p>PLACES TO VISIT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ---------footer start--------- -->


    <div class="footer">
        <div class="row">
            <div class="col-1">
                <a href="../index.html"><img src="../images/logo1.png" width="300px" height="200px"></a>
            </div>
            <div class="row2">
                <div class="col-2">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <li><b><u>SOCIAL</u></b></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------footer end--------- -->



</body>

</html>